[00:19.57] Pavement's burning into gold
[00:28.26] Embers rising up into night flights
[00:33.69] Up on my back, I feel the static and awe
[00:38.02] Tripping the wire, surrounded in time
[00:42.28] I see this is mystical, I'm sure that you know
[00:46.58] I see this is mystical, I'm sure that you know
[01:09.58] 
[00:51.16] Just say you'll be my firefly
[00:56.13] Take everything or nothing at all
[00:59.93] Just say you'll be my firefly
[01:04.84] Take everything or nothing at all
[01:21.34] 
[01:08.57] Just say, "yes"
[01:12.95] Just say, "yes"
[01:17.40] Just say, I'd rather have everything than nothing at all
[01:26.08] Just say, "yes"
[01:33.58] 
[01:46.83] Starry-eyed and under folds
[01:51.26] Images, I pictured in skies
[01:55.50] Trickling, I tried to close
[01:59.87] Negative weight on my back, I feel the the static and awe
[02:05.38] Tripping the wire, surrounded in time
[02:09.51] I see this is mystical, I'm sure that you know
[02:13.87] I see this is mystical, I'm sure that you know
[02:36.87] 
[02:18.40] Just say you'll be my firefly
[02:23.35] Take everything or nothing at all
[02:27.15] Just say you'll be my firefly
[02:32.05] Take everything or nothing at all
[02:48.55] 
[02:35.88] Just say, "yes"
[02:40.27] Just say, "yes"
[02:44.64] Just say, I'd rather have everything than nothing at all
[02:53.37] Just say, "yes"