[00:18.62] Pavement's burning into gold
[00:27.72] Embers rising up into night flights
[00:32.88] Up on my back, I feel the static and awe
[00:38.39] Tripping the wire, surrounded in time
[00:41.70] I see this is mystical, I'm sure that you know
[00:45.83] I see this is mystical, I'm sure that you know
[01:08.83] 
[00:50.46] Just say you'll be my firefly
[00:55.46] Take everything or nothing at all
[00:59.09] Just say you'll be my firefly
[01:04.52] Take everything or nothing at all
[01:21.02] 
[01:08.58] Just say, "yes"
[01:12.88] Just say, "yes"
[01:17.06] Just say, I'd rather have everything than nothing at all
[01:26.23] Just say, "yes"
[01:33.73] 
[01:46.13] Starry-eyed and under folds
[01:51.24] Images, I pictured in skies
[01:55.27] Trickling, I tried to close
[01:59.95] Negative weight on my back, I feel the the static and awe
[02:05.49] Tripping the wire, surrounded in time
[02:09.48] I see this is mystical, I'm sure that you know
[02:13.64] I see this is mystical, I'm sure that you know
[02:36.64] 
[02:17.97] Just say you'll be my firefly
[02:22.80] Take everything or nothing at all
[02:27.17] Just say you'll be my firefly
[02:32.18] Take everything or nothing at all
[02:48.68] 
[02:35.71] Just say, "yes"
[02:40.17] Just say, "yes"
[02:44.70] Just say, I'd rather have everything than nothing at all
[02:53.15] Just say, "yes"