[00:11.18] Martin Barnard:
[00:18.68] 
[00:43.01] Who begins a star?
[00:50.87] Who will roll far?
[00:58.90] Took the way I know
[01:06.15] Move along now
[01:13.15] 
[01:15.75] So sad I lost my memory
[01:23.85] The shape of things to come
[01:32.77] Circus heart stops inside me
[01:40.57] There's just no time.
[01:51.07] 
[01:55.24] Halcyon days
[02:01.97] Pine the roadways
[02:10.77] Got to let you know
[02:18.78] And I walk the way the wind blows
[02:27.63] Softly in clouds of envy
[02:35.03] I see those eyes
[02:37.48] Fireflies in time
[02:45.98] 
[02:54.06] Don't ask for anything more
[02:57.02] There seem no room in my life
[03:01.67] Don't ask for anything more
[03:05.02] Don't know why
[03:12.02] 
[03:08.46] Talk to me
[03:12.50] Drag my memory
[03:16.17] Across a seashore of sin
[03:25.23] Yes I care
[03:29.16] I'm trying to say it
[03:33.16] I'm getting tired, so look
[03:37.01] I'll never
[03:41.09] I'll never
[03:45.23] Whenever
[03:49.23] 
[03:54.92] Hold your hand, hold the light
[04:02.97] Indian took another butterfly
[04:09.72] Anything cloud nor dirt
[04:13.23] Funny bird
[04:15.04] Burning words
[04:17.53] Travelling
[04:19.19] Dreams for me
[04:20.79] In time.
[04:24.79] 
[04:26.09] Heads down
[04:27.36] Words from an indian
[04:30.16] Words tinny in tone
[04:38.73] Peace signs
[04:40.74] Hitching a ride with
[05:01.14] Destiny on tow
[05:08.14] 
[05:16.02] Anything cloud nor dirt
[05:38.47] Funny bird
[05:40.38] Burning words
[05:41.70] Travelling
[05:43.34] Dreams for me
[05:44.70] In time.
[05:48.70] 
[05:46.07] Heads down
[05:47.66] Words from an indian
[05:49.27] Words tinny in tone
[05:50.57] Peace signs
[05:52.23] Hitching a ride with
[05:53.70] Destiny on tow