[00:12.08] C'mon beautiful we'll go sit on the front lawn
[00:16.55] We'll watch the fireflies as the sun goes down
[00:20.99] They don't live too long, just a flash and then they're gone
[00:25.74] We'll laugh at them and watch the sun go down
[00:48.24] 
[00:30.29] You're so pretty baby
[00:32.77] You're the prettiest thing I know
[00:35.08] You're so pretty baby
[00:37.38] Where did you go
[00:45.38] 
[00:41.20] Tell my why you don't sleep anymore
[00:46.63] Tell me what you sit up all night waiting for
[01:09.13] 
[00:50.97] Are you waiting for loneliness to paralyze
[00:55.16] Are you waiting for Sister Midnight to unleash the tide
[01:22.66] 
[01:00.16] You're so pretty baby
[01:02.51] You're the prettiest thing I know
[01:04.94] You're so pretty baby
[01:07.03] Where did you go
[01:15.03] 
[01:40.97] Finish the prayer that started as a kiss
[01:44.91] The overwhelming dream of happiness
[01:49.45] I'll give you all of my good luck
[01:54.08] For the overwhelming dream that's killing us
[02:16.08] 
[01:58.63] You're so pretty baby
[02:00.89] You're the prettiest thing I know
[02:03.05] You're so pretty baby
[02:05.56] Where did you go
[02:13.56] 
[02:10.51] C'mon we'll go sit on the front lawn
[02:14.98] I'll hold you in my arms and we're gone
[02:20.77] Here and gone, firefly