[00:18.13] I'm a dreamer
[00:20.88] I long for holy lands
[00:23.55] Wings of dragons
[00:27.13] And unicorns that guide my way
[00:42.13] 
[00:29.87] I've always believed that magic lies within our minds
[00:35.27] (Fairies whisper in the trees, waiting for the night!)
[00:41.65] I just close my eyes
[00:44.36] Embracing the power of life
[00:47.96] (My soul dances with the swarm of the fireflies)
[01:11.96] 
[00:53.35] I'm alive, breathe in the light
[00:58.76] (The fire flies!)
[00:59.72] Let life's lightning hit my sleep
[01:05.19] (The fire flies!)
[01:06.93] Gimme hope, gimme dreams
[01:09.65] Tears, love and fears
[01:12.34] All my life I longed to see the fireflies
[01:32.84] 
[01:30.48] I've always believed that what we are
[01:46.73] Is more than we can see
[01:48.52] (Unseen bounds are weaved between all the living wights!)
[01:53.94] The mystery worlds surround us
[01:57.50] There's so much more to be
[02:00.28] (My soul dances with the swarm of the fireflies!)
[02:24.78] 
[02:04.87] I'm alive, breathe in the light
[02:10.22] (The fire flies!)
[02:12.03] Let life's lightning hit my sleep
[02:16.62] (The fire flies!)
[02:18.41] Gimme hope, gimme dreams
[02:21.19] Tears, love and fears
[02:24.71] All my life I longed to see the fireflies
[02:45.21] 
[03:31.63] I'm alive, breathe in the light
[03:37.07] (The fire flies!)
[03:37.95] Let life's lightning hit my sleep
[03:42.52] (The fire flies!)
[03:44.32] Gimme hope, gimme dreams
[03:47.08] Tears, love and fears
[03:49.79] All my life I longed to see the fireflies