[00:02.19] Burn the night, I am chasing a firefly
[00:21.19] 
[00:23.51] I've got the eye of the tiger
[00:27.00] I have the will to fight
[00:30.42] You are my trial by fire
[00:34.09] You are the one tonight
[00:36.56] (Calling my burning heart!)
[00:50.06] 
[00:39.42] I tried so hard to resist you
[00:42.73] I tried to keep away
[00:45.15] (Torn apart!)
[00:46.40] You glow so bright in the darkness
[00:49.51] Your light is here to stay
[01:02.51] 
[00:53.44] I wait for the sunrise, yearn for your glow
[00:56.90] Keep trying to chase wherever you go
[01:00.14] My burning heart torn apart
[01:04.02] I'm stealing your power, you're stealing my heart
[01:28.52] 
[01:10.07] Burn the night, I am chasing a firefly
[01:14.21] You shine so bright
[01:16.93] I am chasing a firefly
[01:19.72] You are my firefly
[01:24.53] I'm in the dark, you are my guiding light
[01:26.41] I follow your heartbeat
[01:30.94] Burn the night, I am chasing a firefly
[01:49.94] 
[01:52.98] (Burning heart!)
[01:54.30] I feel you taking me higher
[01:57.48] I'll follow anywhere
[01:59.88] (Torn apart!)
[02:01.15] You are the one I desire
[02:04.34] You are my cross to bear
[02:16.34] 
[02:08.09] I wait for the sunrise, yearn for your glow
[02:11.54] Keep trying to chase wherever you go
[02:14.92] My burning heart torn apart
[02:18.59] I'm stealing your power, you're stealing my heart
[02:43.09] 
[02:24.65] Burn the night, I am chasing a firefly
[02:28.93] You shine so bright, I am chasing a firefly
[02:34.52] You are my firefly
[02:39.24] I'm in the dark, tou are my guiding light
[02:41.08] I follow your heartbeat
[02:45.34] Burn the night, I am chasing a firefly
[03:04.34] 
[03:08.08] Burn the night, I am chasing a firefly
[03:12.44] You shine so bright, I am chasing a firefly
[03:18.14] You are my firefly
[03:22.79] I'm in the dark, you are my guiding light
[03:24.79] I follow your heartbeat
[03:29.05] Burn the night, I am chasing a firefly