[00:08.62] There, in the silence of the night
[00:15.43] I see you shine
[00:18.31] Drifting down to me, drift down to me
[00:24.77] Is this how it's supposed to be?
[00:40.77] 
[00:29.82] Will you stay, will you go?
[00:35.43] Again, this time, how far?
[00:40.33] Then you take, and you're gone
[00:45.88] No longer need to wait here anymore
[01:03.38] 
[00:52.55] Fly, far away
[00:56.09] I won't regret at all
[00:59.64] Not asking you to stay
[01:04.19] I can't make you understand
[01:10.47] As I close my empty hand
[01:22.47] 
[01:23.28] And as I stand here
[01:27.28] Watching stars go shooting by
[01:32.00] A thought comes to me, it comes to me
[01:38.23] This is how it's supposed to be
[01:53.73] 
[01:43.77] Fly, far away
[01:47.86] I won't regret at all
[01:51.46] Not asking you to stay
[01:56.31] I can't make you understand
[02:02.34] As I close my empty hand
[02:14.34] 
[02:09.92] And as night turns to day
[02:15.57] Alone now I walk away
[02:27.11] And as time changes
[02:31.96] Your light fades into the gray
[02:46.96] 
[02:40.88] Will you stay, will you go?
[02:43.73] Again, this time, how far?
[02:44.09] Then you take, and you're gone
[02:44.25] No longer need to wait here anymore
[03:01.75] 
[02:44.56] Fly, far away
[02:47.41] I won't regret at all
[02:51.58] Not asking you to stay
[02:54.97] I can't make you understand
[03:01.19] As I close my empty hand