[00:07.86] I've got a bug inside and it is just a little housefly.
[00:13.88] I got a bug inside it tickles like a butterfly.
[00:20.09] I've got a worm that's mine and crawls around my whole inside.
[00:27.67] And when I dont feel right it feels just like a parasite.
[00:56.17] 
[00:34.50] A bug, get it!
[00:39.03] A bug, kill it!
[00:46.53] 
[00:41.01] And you will never know how it feels to light up the sky.
[00:48.51] And you will never know how it feels to be a firefly.
[01:15.01] 
[00:55.28] My body is a jar for a special insect caught inside it.
[01:01.90] Sometimes it lights me up but I would never let you know it.
[01:09.45] Sometimes it crawls around and makes me laugh when I am down.
[01:16.05] I dont wanna let it out yet I am greedy little bug.
[01:41.55] 
[01:23.05] A bug, kill it!
[01:27.15] A bug, get it!
[01:34.15] 
[01:30.38] And you will never know how it feels to light up the sky.
[01:36.72] And you will never know how it feels to be a firefly.
[02:03.22] 
[01:43.82] Sometimes I look for a safe place to keep my little bug.
[01:50.43] Sometimes it flutters around trapped and I feel so sad.
[01:57.48] But I know what would happen if I ever let go of it.
[02:04.43] I think that this cruel world would surely kill it.
[02:29.93] 
[02:11.90] A bug, kill it!
[02:15.32] A bug, get it!
[02:22.32] 
[02:18.94] And you will never know how it feels to light up the sky.
[02:25.28] And you will never know how it feels to be a firefly.
[02:32.37] And you will never know how it feels to light up the night.
[02:39.46] And you will never know how it feels to be a firefly.